{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "cmd.exe",
      "runtimeArgs": ["/c", "scripts\\preview-web.cmd"],
      "port": 6173,
      "autoPort": true
    },
    {
      "name": "api",
      "runtimeExecutable": "cmd.exe",
      "runtimeArgs": ["/c", "scripts\\preview-api.cmd"],
      "port": 4000,
      "autoPort": true
    }
  ]
}
